<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 Ted Mielczarek
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<!DOCTYPE overlay SYSTEM "chrome://crashme/locale/crashme.dtd">
<overlay id="crashme-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <menupopup id="taskPopup">
    <menu id="menu_Tools_CrashMe" label="&crashme.label;">
      <menupopup id="menu_Tools_CrashMePopup">
      <menuitem id="crashme-nullptr" label="&crashme.nullptr.label;"
                oncommand="crashme.onMenuItemCommand(event, crashme.CRASH_NULL_POINTER_DEREF);"/>
      <menuitem id="crashme-nullfncall" label="&crashme.nullfncall.label;"
                oncommand="crashme.onMenuItemCommand(event, crashme.CRASH_NULL_POINTER_FNCALL);"/>
      <menuitem id="crashme-divzero" label="&crashme.divzero.label;"
                oncommand="crashme.onMenuItemCommand(event, crashme.CRASH_DIVIDE_BY_ZERO);"/>
      <menuitem id="crashme-stack" label="&crashme.stack.label;"
                oncommand="crashme.onMenuItemCommand(event, crashme.CRASH_STACK_OVERFLOW);"/>
      <menuitem id="crashme-purevirt" label="&crashme.purevirt.label;"
                oncommand="crashme.onMenuItemCommand(event, crashme.CRASH_PURE_VIRTUAL_CALL);"/>
      <menuitem id="crashme-iph" label="&crashme.iph.label;"
                oncommand="crashme.onMenuItemCommand(event, crashme.CRASH_INVALID_CRT_PARAM);"/>
      <menuitem id="crashme-objc" label="&crashme.objc.label;"
                oncommand="crashme.onMenuItemCommand(event, crashme.CRASH_OBJC_EXCEPTION);"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
